<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <title>astro demo</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lora|Roboto:400,500);
      @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

.navbar-brand{
  font-family: 'Audiowide', cursive;
  
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  font-variant-ligatures: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #fafafa;
}
body::before,
body::after {
 content: "";
 display: table;
 clear: both;
}
body * {
 box-sizing: inherit;
}
p, h1 {
 margin: 0; padding: 0;
}

body, .text-light-black {
  color: rgba(0,0,0,0.6);
}
.text-black {
 color: rgba(0,0,0,0.9);
}
.text-muted {
 color: rgba(0, 0, 0, 0.3);
}



.text-uppercase {
 text-transform: uppercase;
}
.ff-serif {
 font-family: 'Lora', serif;
}

.font-weight-normal {
 font-weight: normal;
}
.font-weight-medium {
 font-weight: 500;
}

.lts-1px {
  letter-spacing: 1px;
}
.lts-2px {
 letter-spacing: 2px;
}


.w-full {
 width: 100%;
}

.text-center {
 text-align: center;
}
.text-left {
 text-align: left;
}
.text-right {
 text-align: right;
}

.d-block {
 display: block;
}
.d-inline-block {
 display: inline-block;
}

.p-relative {
 position: relative;
}
.p-absolute {
 position: absolute
}



.bg-white {
 background-color: #fff;
}






.small {
 font-size: 0.75rem;
}
.card-heading {
 font-size: 2.25rem;
}
.styled-link {
 text-decoration: none;
 outline: none;
 color: #2196fe;
 transition: all 0.25s ease-in; 
}
.styled-link:hover,
.styled-link:focus,
.styled-link:active {
 color: #536dfe;
}
.shadow-1 {
 box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}
.blue-hover {
 transition: all 0.25s ease-in;
 border-bottom: 5px solid transparent;
}
.blue-hover:hover {
 transform: translateY(-5px);
 mar
 border: none;
 border-bottom: 5px solid #2196fe;
}




.clearfix::before,
.clearfix::after {
 content: "";
 display: table;
 clear: both;
}
.float-left {
 float: left;
}
.float-right{
 float: right;
}






/**Margin and padding utilities*/
.mx-auto {
 margin-left: auto;
 margin-right: auto;
}
.ml-auto {
 margin-left: auto;
}
.mr-auto {
 margin-right: auto;
}
.mx-0 {
 margin-left: 0;
 margin-right: 0;
}
.mx-1 {
 margin-left: 1rem;
 margin-right: 1rem;
}
.mx-2 {
 margin-left: 2rem;
 margin-right: 2rem;
}
.mx-3 {
 margin-left: 3rem;
 margin-right: 3rem;
}


.my-0 {
 margin-top: 0;
 margin-bottom: 0;
}
.my-1 {
 margin-top: 1rem;
 margin-bottom: 1rem;
}
.my-2 {
 margin-top: 2rem;
 margin-bottom: 2rem;
}
.my-3 {
 margin-top: 3rem;
 margin-bottom: 3rem;
}

.mt-0 {
 margin-top: 0;
}
.mt-1 {
 margin-top: 1rem;
}
.mt-2 {
 margin-top: 2rem;
}
.mt-3 {
 margin-top: 3rem;
}

.mb-0 {
 margin-bottom: 0;
}
.mb-1 {
 margin-bottom: 1rem;
}
.mb-2 {
 margin-bottom: 2rem;
}
.mb-3 {
 margin-bottom: 3rem;
}

.ml-0 {
 margin-left: 0;
}
.ml-1 {
 margin-left: 1rem;
}
.ml-2 {
 margin-left: 2rem;
}
.ml-3 {
 margin-left: 3rem;
}




.px-0 {
 padding-left: 0;
 padding-right: 0;
}
.px-1 {
 padding-left: 1rem;
 padding-right: 1rem;
}
.px-2 {
 padding-left: 2rem;
 padding-right: 2rem;
}
.px-3 {
 padding-left: 3rem;
 padding-right: 3rem;
}


.py-0 {
 padding-top: 0;
 padding-bottom: 0;
}
.py-1 {
 padding-top: 1rem;
 padding-bottom: 1rem;
}
.py-2 {
 padding-top: 2rem;
 padding-bottom: 2rem;
}
.py-3 {
 padding-top: 3rem;
 padding-bottom: 3rem;
}

.pt-0 {
 padding-top: 0;
}
.pt-1 {
 padding-top: 1rem;
}
.pt-2 {
 padding-top: 2rem;
}
.pt-3 {
 padding-top: 3rem;
}

.pb-0 {
 padding-bottom: 0;
}
.pb-1 {
 padding-bottom: 1rem;
}
.pb-2 {
 padding-bottom: 2rem;
}
.pb-3 {
 padding-bottom: 3rem;
}

     marquee{
       color:blue;
     }
     span{
       color:red;
     }
      .footer {
         
         left: 0;
         bottom:0;
         width: 100%;
         background-color: rgb(15, 15, 15);
         color: white;
         text-align: center;
      }
      .content{
      text-align: center;  
      }
      .para{
        color:rgb(187, 29, 29);
      }
      strike{
        font-size:12px;
      }
      </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <a class="navbar-brand" href="#"><img src="Images/log12.jpeg" alt="" height=100 width=100></a>
        <a href="https://wa.me/+919768036467"> <button type="button" class="btn btn-success">Whatsapp</button></a>
        
        <!--
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>   
            
            
             
             
          </ul>-->
        
        </div>  
      </nav> 
      <marquee><b> Money paid will be given to NGO for charity.<span> &#8377 500 </span>for telephonic consultation . <span class="dct">Discount</span> on Full Report <span><strike>&#8377 2100</strike> &#8377 1100.</span>  </b>
        <b> Money paid will be given to NGO for charity.<span> &#8377 500 </span>for telephonic consultation . <span class="dct">Discount</span> on Full Report <span><strike>&#8377 2100</strike> &#8377 1100.</span>  </b><b> Money paid will be given to NGO for charity.<span> &#8377 500 </span>for telephonic consultation . <span class="dct">Discount</span> on Full Report <span><strike>&#8377 2100</strike> &#8377 1100.</span>  </b></marquee>
      
      
        
       <img class="img-responsive" src="Images/free-app.jpg" alt="Chania" width=100%  >
      <div class="content">
      <div class="jumbotron">
           
        <p>We offer online astrology services to seekers looking to discover what the future has in store for them. When you take our consultation calls, don’t forget to verify your past with our experts before asking them about your future. We also prepare horoscope reports, provide Whatsapp & phone consultations, and welcome visitors who wish to consult with us.</p>
      </div>
      

      
     
      <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
         
           

        <div class="px-2 py-2">
          <img src="Images/om.jpeg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
          <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
              LIFETIME HOROSCOPE
          </p>
      
          <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
              LIFETIME HOROSCOPE READING (30 page pdf report)
          </h1>
      
          <p class="mb-1">
              Get this report for detailed online astrology predictions covering all aspects about your life. Also, find remedies for next 25 years of your life. This is an In-dept self help report with inclusive calculations, predictions and remedies for life.
          </p>
      
        </div>
      
      
        <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
          ORDER LIFETIME REPORT NOW @ <strike>₹2100</strike>₹1100
        </a>
      
             
      
      </div>
    
      <div class="w-full bg-white py-1 px-2 clearfix" style="border-top: 1px solid rgba(0,0,0,0.12);">
              
          </div>
          <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
         
           

            <div class="px-2 py-2">
              <img src="Images/chk.jpeg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                  LIFETIME HOROSCOPE
              </p>
          
              <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                  LIFETIME HOROSCOPE READING (60 page pdf report)
              </h1>
          
              <p class="mb-1">
                  Get this report for detailed online astrology predictions covering all aspects about your life. Also, find remedies for next 25 years of your life. This is an In-dept self help report with inclusive calculations, predictions and remedies for life.
              </p>
          
            </div>
          
          
            <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
              ORDER LIFETIME REPORT NOW@ <strike>₹3999</strike>₹3300
            </a>
          
                 
          
          </div>
        
          <div class="w-full bg-white py-1 px-2 clearfix" style="border-top: 1px solid rgba(0,0,0,0.12);">
                  
              </div>
          <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
         
           

            <div class="px-2 py-2">
              <img src="Images/Yearly-Horoscope-2021.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                2021 HOROSCOPE 
              </p>
          
              <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                2021 HOROSCOPE READING (10 page pdf report)
              </h1>
          
              <p class="mb-1">
                How would be your life this year? Get an insight with your personalised Yearly online Astrology Horoscope for 2021. The report will reveal the possible events happening in your career, wealth, health, family etc. during the course of this year.
              </p>
          
            </div>
          
            <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
              ORDER ANNUAL REPORT NOW @ <strike>₹999</strike>₹799
            </a>
          
                 
          
          </div>
          
          <div class="w-full bg-white py-1 px-2 clearfix" style="border-top: 1px solid rgba(0,0,0,0.12);">
                  
              </div>

              <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
         
           

                <div class="px-2 py-2">
                  <img src="Images/marriage-1024x683.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
                  <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                    MARRIAGE REPORT
                
                  </p>
              
                  <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                    RIGHT TIME FOR MARRIAGE
                  </h1>
              
                  <p class="mb-1">
                    Best time for marriage along with remedial mantras & yantra practices to help override obstacles, if any.
                  </p>
              
                </div>
              
                <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                  ORDER MARRIAGE REPORT NOW @ <strike>₹600</strike>₹560
                </a>
              
                     
              
              </div>
              
              <div class="w-full bg-white py-1 px-2 clearfix" style="border-top: 1px solid rgba(0,0,0,0.12);">
                      
                  </div>
                  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
         
           

                    <div class="px-2 py-2">
                      <img src="Images/kundalim.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
                      <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                        KUNDALI MATCHING  REPORT
                    
                      </p>
                  
                      <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                        KUNDALI MATCHING REPORT
                      </h1>
                  
                      <p class="mb-1">
                        Best time for marriage along with remedial mantras & yantra practices to help override obstacles, if any.
                      </p>
                  
                    </div>
                  
                    <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                      ORDER KUNDALI MATCHING REPORT NOW @ ₹999
                     
                    
                    </a>
                  
                         
                  
                  </div>
                  
                  <div class="w-full bg-white py-1 px-2 clearfix" style="border-top: 1px solid rgba(0,0,0,0.12);">
                          
                      </div>
                      <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
         
           

                        <div class="px-2 py-2">
                          <img src="Images/num.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
                          <p class="mb-0 small font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                            NUMEROLOGY  REPORT
                        
                          </p>
                      
                          <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                            NUMEROLOGY REPORT
                          </h1>
                      
                          <p class="mb-1">
                            Numerology Numbers & Reading.Monthly Numerology.Yearly Numerology.
                          </p>
                      
                        </div>
                      
                        <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                          ORDER NUMERPLOGY REPORT NOW @ ₹2030
                         
                        
                        </a>
                      
                             
                      
                      </div>
                      
                      <div class="w-full bg-white py-1 px-2 clearfix" style="border-top: 1px solid rgba(0,0,0,0.12);">
                              
                          </div>
      
              <br>
              <br>
              
             <a href="https://wa.me/+919768036467"> <button type="button" class="btn btn-success">Book Appointment</button></a
              <br>
              <br>
              <br>
             <div class="para">*book appointment from 4pm to 8pm on Saturday and Sunday  
               <br>
               * ₹500 for telephonic consultation.
             </div> 
             <br>
             <br>
             <br>
              <a href=""> <button type="button" class="btn btn-success">Make Payment</button></a>
              <br>
              <br>
              <br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScwst-2mjh-jyafNZcWZVbiNLqSnDRC8A-P2qeTK845eniOAg/viewform?embedded=true" width="350" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <div class="footer">
        <p>&#169; KAAL CHAKRA ASTRO</p>
        
      </div>
    
    
</body>
</html>